[automount]
# automount will lock removable drives, see:
#  https://github.com/microsoft/WSL/issues/7972
enabled = false
mountFsTab = true
root = /mnt/
options = "metadata,umask=22,fmask=111"

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = false
