strict_chain
proxy_dns
remote_dns_subnet 224

localnet 127.0.0.0/255.0.0.0
localnet 10.0.0.0/255.0.0.0
localnet 172.16.0.0/255.240.0.0
localnet 192.168.0.0/255.255.0.0

IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/255.255.0.0,DIRECT
IP-CIDR,fe80::/8,DIRECT

delete_fake_ip_after_child_exits 1
default_target PROXY
use_fake_ip_when_hostname_not_matched 1

map_resolved_ip_to_host 0
search_for_host_by_resolved_ip 0
resolve_locally_if_match_hosts 1
gen_fake_ip_using_hashed_hostname 1

# Custom log level.
#  600 - VERBOSE
#  500 - DEBUG
#  400 - INFO
#  300 - WARNING
#  200 - ERROR
#  100 - CRITICAL
# "log_level 200" is equivalent to "quiet_mode"
log_level 200

[ProxyList]
socks5 localhost 7890
