[user]
	name = # name
	email = # email
	signingkey = # key

[commit]
	gpgsign = true

[credential]
	# see: https://github.com/microsoft/git-credential-manager-core
	helper = manager-core

[http]
	proxy = # proxy

[https]
	proxy = # proxy
