[user]
	name = # name
	email = # email
	signingkey = # key

[commit]
	gpgsign = true

[credential]
	# see: https://github.com/microsoft/git-credential-manager-core
	helper = manager-core

# set up git to work with win32-openssh (Windows only)
#[core]
#	sshCommand = 'C:/Windows/System32/OpenSSH/ssh.exe'

[http]
	proxy = # proxy

[https]
	proxy = # proxy
