## Syntax highlighting for assembler.

syntax asm "\.(S|s|asm)$"
magic "assembler source"
comment "//"

color red "\<[A-Z_]{2,}\>"
color lightgreen "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)"
color lightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color lightred "^[[:blank:]]*[.0-9A-Za-z_]*:"
color lightcyan "^[[:blank:]]*#[[:blank:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

# Strings and names of included files.
color lightyellow ""([^"\]|\\.)*"|<[^= 	]*>"

# Comments.
color lightblue "//.*"
color lightblue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
