## Syntax highlighting for Emacs Lisp.

syntax elisp "\.el$"
magic "Lisp/Scheme program"
comment ";"

# Basic functions/macros
color lightcyan "\<(if|when|unless|cond|and|or|lambda|let|progn|while|dolist|dotimes)\>"
color lightcyan "\<save-((window-)?excursion|restriction)\>"
color lightcyan "\<eval-(and|when)-compile\>"
# Defining functions
color lightcyan "\<def(un|macro|subst|generic|alias)\>"
color lightcyan "\<cl-def(un|macro|subst|generic|struct|type)\>"
color lightcyan "\<define-(derived|minor|generic)-mode\>"
# Defining variables
color lightcyan "\<def(class|const|var(-local|alias)?)\>"
# Customization functions
color lightcyan "\<def(custom|face|group|theme)\>"
# Setting values
color lightcyan "\<(setq(-default|-local)?|setf|push|pop|declare(-function)?)\>"
# Feature functions
color lightcyan "\<(require|provide)\>"
# Quoted symbols
color lightyellow "#?'\<(\w|-)+\>"
# Booleans
color lightred "\<(t|nil)\>"
# Keywords
color blue ":(\w|[?-])+"
# Strings
color yellow start="^[[:blank:]]+"" end="[^\]""
color yellow ""([^"\]|\\.)*""
# Comments
color cyan "(^|[[:blank:]]);.*"
