## Syntax highlighting for Guile Scheme.

syntax guile "\.scm$"
header "^#!.*guile"
comment ";"

# Basic scheme functions
color green "\<(do|if|lambda|let(rec)?|map|unless|when)\>"
# Defining things
color lightcyan "\<define(-macro|-module|-public|-syntax)?\>"
# Quoted symbols
color lightyellow "'\<(\w|-)+\>"
# Chars
color lightmagenta "#\\(.|\w+)"
# Booleans
color lightred "(#t|#f)\>"
# Keywords
color blue "#?:(\w|[?-])+"
# Strings
color yellow start="^[[:blank:]]+"" end="[^\]""
color yellow ""([^"\]|\\.)*""
# Comments
color cyan "(^|[[:blank:]]);.*"
