## Syntax highlighting for Markdown files.

## Original authors:  Ryan Westlund and Benno Schulenberg
## License:  GPL version 3 or newer

syntax markdown "\.md$"
comment "<!--|-->"

# Quoted:
color magenta "^[ 	]*>.*"

# List-item markers:
color lightmagenta "^(    |	)* ? ? ?(\*|\+|-|[1-9]+\.)( +|	)"

# Emphasis and strong:
color green "\*[^* 	][^*]*\*|_[^_ 	][^_]*_"
color lightgreen "\*\*[^*]+\*\*|__[^_]+__"

# Strikethrough:
color red "~~[^~]+~~"

# Line breaks:
color ,blue "  $"

# URLs and links:
color lightblue "\[[^]]+\]\([^)]+\)"
color lightmagenta "!?\[[^]]+\]"

# Code snippet, indented code, and fenced code:
color lightcyan "`[^`]+`"
color lightcyan "^(    |	)+ *([^*+0-9> 	-]|[*+-]\S|[0-9][^.]).*"
color lightcyan start="```" end="```$"

# Headings and the underlining of headings:
color lightyellow "^#.*"
color lightyellow "^(=+|-+)$"

# HTML tags and comments:
color cyan "<[^>]+>"
color cyan start="<!--" end="-->"
