## Syntax highlighting for C/C++/Obj-C files.

syntax m "\.m$"
magic "Objective-C source"
comment "//"

# Stuffs.
color lightwhite "\<[A-Z_][0-9A-Z_]+\>"
color green "\<(float|double|BOOL|bool|char|int|short|long|id|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<[[:alpha:]_][[:alnum:]_]*_t\>"
color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color lightgreen "\<(for|if|while|do|else|case|default|switch)\>"
color lightgreen "\<(try|throw|catch|operator|new|delete)\>"
color lightgreen "\<(goto|continue|break|return)\>"
color lightgreen "@(encode|end|implementation|interface)|selector)\>"

# GCC builtins.
color cyan "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Selector/method.
color lightmagenta "(^|[[:blank:]])\[.*[[:blank:]].*\]"
color white ":[[:alnum:]]*"
color magenta "[[:alnum:]]*:"
color white "\[[^][:blank:]]*\]"

# Strings.
color lightblack "'([^'\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"
color lightblack "<[^= 	]*>|"([^"\]|\\.)*""
color lightblue "@"([^"\]|\\.)*""

# Preprocessor commands.
color lightblue "^[[:blank:]]*#[[:blank:]]*(define|include|import|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

# Comments.
color yellow "//.*"
color yellow start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
