## Syntax highlighting for Python.

syntax python "\.py$"
header "^#!.*python"
magic "Python script"
comment "#"

# Alternative linter: pylint --exit-zero
linter pyflakes

# Function definitions.
color lightblue "def [0-9A-Za-z_]+"
# Keywords.
color lightcyan "\<(and|as|assert|async|await|break|class|continue)\>"
color lightcyan "\<(def|del|elif|else|except|finally|for|from)\>"
color lightcyan "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color lightcyan "\<(pass|raise|return|try|while|with|yield)\>"

# These two are keywords in Python 2, but functions in Python 3,
# so only color them when they are followed by whitespace, assuming
# that print(x) is a function invocation and print (x) is a statement.
color lightcyan "\<(exec|print)([[:blank:]]|$)"

# Special values.
color lightmagenta "\<(False|None|True)\>"

# Decorators.
color cyan "@[[:alpha:]_][[:alnum:]_.]*"

# Mono-quoted strings.
color lightgreen "'([^'\]|\\.)*'|"([^"\]|\\.)*"|'''|""""
color normal "'''|""""
# Comments.
color lightred "(^|[[:blank:]])#.*"
# Triple-quoted strings.
color lightgreen start="'''([^'),]|$)" end="(^|[^(\])'''"
color lightgreen start=""""([^"),]|$)" end="(^|[^(\])""""

# Backslash escapes.
color lime "\\($|[\'"abfnrtv]|[0-3]?[0-7]?[0-7]|x[[:xdigit:]]{2})"
color lime "\\(N\{[[:alpha:]]+\}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})"

# Reminders.
color lightwhite,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
