[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = "metadata,umask=22,fmask=111"

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = false
