OpaqueWhenFocused=no
Term=xterm-256color
FontSmoothing=full
BoldAsColour=yes
AllowBlinking=no
CursorBlinks=yes
CursorType=block
Font=Fantasque Sans Mono
PgUpDnScroll=yes
Transparency=off
CopyOnSelect=no
Scrollbar=none
BoldAsFont=no
Charset=UTF-8
FontHeight=12
BellFlash=no
BellType=0
Columns=90
Locale=C
Rows=26

# via https://github.com/iamthad/base16-mintty
ForegroundColour=120,124,153
BackgroundColour=22,22,30
CursorColour=120,124,153
Black=22,22,30
BoldBlack=68,75,106
Red=247,118,142
BoldRed=255,158,100
Green=65,166,181
BoldGreen=26,27,38
Yellow=224,175,104
BoldYellow=47,53,73
Blue=122,162,247
BoldBlue=120,124,153
Magenta=187,154,247
BoldMagenta=203,204,209
Cyan=125,207,255
BoldCyan=209,134,22
White=120,124,153
BoldWhite=213,214,219
