## Syntax highlighting for POV-Ray files.

syntax pov "\.(pov|POV|povray|POVRAY)$"
comment "//"

color lightcyan "^[[:space:]]*#[[:space:]]*(declare)"
color lightyellow "\<(sphere|cylinder|translate|matrix|rotate|scale)\>"
color lightyellow "\<(orthographic|location|up|right|direction|clipped_by)\>"
color lightyellow "\<(fog_type|fog_offset|fog_alt|rgb|distance|transform)\>"
color lightred "\<(background|camera|fog|light_source|object|texture)\>"
color green "\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|"
color lightmagenta "\<(union|group|subgroup)\>"

# Comments.
color lightblue "//.*"
color lightblue start="/\*" end="\*/"
