[credential]
	# see: https://github.com/microsoft/git-credential-manager-core
	# and https://github.com/GitCredentialManager/git-credential-manager/blob/main/docs/rename.md
	helper = manager

# set up git to work with win32-openssh (Windows only)
[core]
	sshCommand = 'C:/Program Files/OpenSSH/ssh.exe'
	longpaths = true

[gpg]
	program = C:/Users/hanabi/scoop/apps/gnupg-np/current/bin/gpg.exe

[http]
	proxy = 127.0.0.1:7890

[https]
	proxy = 127.0.0.1:7890
