[credential "helperselector"]
	# see: https://github.com/microsoft/git-credential-manager-core
	helper = manager-core

# set up git to work with win32-openssh (Windows only)
[core]
	sshCommand = 'C:/Windows/System32/OpenSSH/ssh.exe'
	longpaths = true

[gpg]
	program = C:/Users/hanabi/scoop/apps/gnupg-np/current/bin/gpg.exe

[http]
	proxy = 127.0.0.1:7890

[https]
	proxy = 127.0.0.1:7890
