[credential]
	# https://github.com/git-ecosystem/git-credential-manager/blob/release/docs/install.md#macos
	helper = manager

[gpg]
	program = /opt/homebrew/bin/gpg

[http]
	proxy = 127.0.0.1:7890

[https]
	proxy = 127.0.0.1:7890
