[credential]
    helper = manager
    # https://github.com/git-ecosystem/git-credential-manager/blob/main/docs/credstores.md#freedesktoporg-secret-service-api
    credentialStore = secretservice
    credentialStore = gpg
