FontSmoothing=partial
Term=xterm-256color
BoldAsColour=yes
CursorType=block
Font=MonacoYaHei
PgUpDnScroll=yes
Transparency=low
CopyOnSelect=no
Scrollbar=none
BoldAsFont=no
Charset=UTF-8
FontHeight=12
BellFlash=no
Columns=87
Locale=C
Rows=25

# via https://github.com/iamthad/base16-mintty
ForegroundColour=147,161,161
BackgroundColour=0,43,54
CursorColour=147,161,161
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=7,54,66
Yellow=181,137,0
BoldYellow=88,110,117
Blue=38,139,210
BoldBlue=131,148,150
Magenta=108,113,196
BoldMagenta=238,232,213
Cyan=42,161,152
BoldCyan=211,54,130
White=147,161,161
BoldWhite=253,246,227
